SUPPORT_SERVICE_SECRET_KEY=secret
SUPPORT_SERVICE_ROLE_ADMIN=support_admin
SUPPORT_SERVICE_ROLE_USER=support_employee

DB_NAME=feedbackdb
DB_USER=root
DB_PASSWORD=secret
DB_PORT=5432
DB_SSL=disable

SUPPORT_SERVICE_CONNECT_DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL}"
